{
  "name": "agent_worker",
  "version": "0.0.1",
  "private": true,
  "description": "Plena Referral Extraction Workbench - Agent Worker",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1117.0",
    "@aws-sdk/client-sqs": "^3.1117.0",
    "@google/genai": "^2.9.0",
    "dotenv": "^16.4.7",
    "ioredis": "^6.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
